<!doctype html>
<html lang="en">
  <head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>gsap test</title>
	<style>
	</style>
  </head>
  <body>
  	<nav class="navbar">
  		<div class="container">
  			<figure class="logo-wrapper">
  				<img class="logo-big" src="logo.svg" alt="big-logo">
  				<img class="logo-small" src="logo-small.svg" alt="small-logo">
  			</figure>
  			<ul class="navigaion">
  				<li><a href="#">Link</a></li>
  				<li><a href="#">Link</a></li>
  				<li><a href="#">Link</a></li>
  				<li><a href="#">Link</a></li>
  			</ul>
  		</div>
  	</nav>
  	<section class="hero">
  		<div class="background-wrapper"></div>
  		<div class="container">
	  		<div class="left-side-intro">
		  		<p>Lorem ipsum dolor sit</p>
				<p>amet, consectetur adipiscing</p>
				<div class="word-wrapper">
					<p>elit, sed do </p> <span class="word">eiusmod</span>
				</div>
				<p>tempor incididunt ut labore</p>
			</div>
			<div class="promo">
				<p>Lorem ipsum text</p>
			</div>
			<div class="logo">
				<p>Keep Walking</p>
			</div>
		</div>
  	</section>
  	<section class="info">
  	</section>
  	<section class="middle"></section>
  	<section></section>
	<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/plugins/CSSPlugin.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenLite.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TimelineLite.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/ScrollMagic.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/plugins/animation.gsap.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/plugins/debug.addIndicators.min.js"></script>
	
	<script type="text/javascript" src="script.js"></script>
  </body>
</html>